apiVersion: v1
data:
  catalina.policy: "// Licensed to the Apache Software Foundation (ASF) under one
    or more\n// contributor license agreements.  See the NOTICE file distributed with\n//
    this work for additional information regarding copyright ownership.\n// The ASF
    licenses this file to You under the Apache License, Version 2.0\n// (the \"License\");
    you may not use this file except in compliance with\n// the License.  You may
    obtain a copy of the License at\n//\n//     http://www.apache.org/licenses/LICENSE-2.0\n//\n//
    Unless required by applicable law or agreed to in writing, software\n// distributed
    under the License is distributed on an \"AS IS\" BASIS,\n// WITHOUT WARRANTIES
    OR CONDITIONS OF ANY KIND, either express or implied.\n// See the License for
    the specific language governing permissions and\n// limitations under the License.\n\n//
    ============================================================================\n//
    catalina.policy - Security Policy Permissions for Tomcat\n//\n// This file contains
    a default set of security policies to be enforced (by the\n// JVM) when Catalina
    is executed with the \"-security\" option.  In addition\n// to the permissions
    granted here, the following additional permissions are\n// granted to each web
    application:\n//\n// * Read access to the web application's document root directory\n//
    * Read, write and delete access to the web application's working directory\n//
    ============================================================================\n\n\n//
    ========== SYSTEM CODE PERMISSIONS =========================================\n\n\n//
    These permissions apply to javac\ngrant codeBase \"file:${java.home}/lib/-\" {\n
    \       permission java.security.AllPermission;\n};\n\n// These permissions apply
    to all shared system extensions\ngrant codeBase \"file:${java.home}/jre/lib/ext/-\"
    {\n        permission java.security.AllPermission;\n};\n\n// These permissions
    apply to javac when ${java.home] points at $JAVA_HOME/jre\ngrant codeBase \"file:${java.home}/../lib/-\"
    {\n        permission java.security.AllPermission;\n};\n\n// These permissions
    apply to all shared system extensions when\n// ${java.home} points at $JAVA_HOME/jre\ngrant
    codeBase \"file:${java.home}/lib/ext/-\" {\n        permission java.security.AllPermission;\n};\n\n\n//
    ========== CATALINA CODE PERMISSIONS =======================================\n\n\n//
    These permissions apply to the daemon code\ngrant codeBase \"file:${catalina.home}/bin/commons-daemon.jar\"
    {\n        permission java.security.AllPermission;\n};\n\n// These permissions
    apply to the logging API\n// Note: If tomcat-juli.jar is in ${catalina.base} and
    not in ${catalina.home},\n// update this section accordingly.\n//  grant codeBase
    \"file:${catalina.base}/bin/tomcat-juli.jar\" {..}\ngrant codeBase \"file:${catalina.home}/bin/tomcat-juli.jar\"
    {\n        permission java.io.FilePermission\n         \"${java.home}${file.separator}lib${file.separator}logging.properties\",
    \"read\";\n\n        permission java.io.FilePermission\n         \"${catalina.base}${file.separator}conf${file.separator}logging.properties\",
    \"read\";\n        permission java.io.FilePermission\n         \"${catalina.base}${file.separator}logs\",
    \"read, write\";\n        permission java.io.FilePermission\n         \"${catalina.base}${file.separator}logs${file.separator}*\",
    \"read, write, delete\";\n\n        permission java.lang.RuntimePermission \"shutdownHooks\";\n
    \       permission java.lang.RuntimePermission \"getClassLoader\";\n        permission
    java.lang.RuntimePermission \"setContextClassLoader\";\n\n        permission java.lang.management.ManagementPermission
    \"monitor\";\n\n        permission java.util.logging.LoggingPermission \"control\";\n\n
    \       permission java.util.PropertyPermission \"java.util.logging.config.class\",
    \"read\";\n        permission java.util.PropertyPermission \"java.util.logging.config.file\",
    \"read\";\n        permission java.util.PropertyPermission \"org.apache.juli.AsyncLoggerPollInterval\",
    \"read\";\n        permission java.util.PropertyPermission \"org.apache.juli.AsyncMaxRecordCount\",
    \"read\";\n        permission java.util.PropertyPermission \"org.apache.juli.AsyncOverflowDropType\",
    \"read\";\n        permission java.util.PropertyPermission \"org.apache.juli.ClassLoaderLogManager.debug\",
    \"read\";\n        permission java.util.PropertyPermission \"catalina.base\",
    \"read\";\n\n        // Note: To enable per context logging configuration, permit
    read access to\n        // the appropriate file. Be sure that the logging configuration
    is\n        // secure before enabling such access.\n        // E.g. for the examples
    web application (uncomment and unwrap\n        // the following to be on a single
    line):\n        // permission java.io.FilePermission \"${catalina.base}${file.separator}\n
    \       //  webapps${file.separator}examples${file.separator}WEB-INF\n        //
    \ ${file.separator}classes${file.separator}logging.properties\", \"read\";\n};\n\n//
    These permissions apply to the server startup code\ngrant codeBase \"file:${catalina.home}/bin/bootstrap.jar\"
    {\n        permission java.security.AllPermission;\n};\n\n// These permissions
    apply to the servlet API classes\n// and those that are shared across all class
    loaders\n// located in the \"lib\" directory\ngrant codeBase \"file:${catalina.home}/lib/-\"
    {\n        permission java.security.AllPermission;\n};\n\n\n// If using a per
    instance lib directory, i.e. ${catalina.base}/lib,\n// then the following permission
    will need to be uncommented\n// grant codeBase \"file:${catalina.base}/lib/-\"
    {\n//         permission java.security.AllPermission;\n// };\n\n\n// ==========
    WEB APPLICATION PERMISSIONS =====================================\n\n\n// These
    permissions are granted by default to all web applications\n// In addition, a
    web application will be given a read FilePermission\n// for all files and directories
    in its document root.\ngrant {\n    // Required for JNDI lookup of named JDBC
    DataSource's and\n    // javamail named MimePart DataSource used to send mail\n
    \   permission java.util.PropertyPermission \"java.home\", \"read\";\n    permission
    java.util.PropertyPermission \"java.naming.*\", \"read\";\n    permission java.util.PropertyPermission
    \"javax.sql.*\", \"read\";\n\n    // OS Specific properties to allow read access\n
    \   permission java.util.PropertyPermission \"os.name\", \"read\";\n    permission
    java.util.PropertyPermission \"os.version\", \"read\";\n    permission java.util.PropertyPermission
    \"os.arch\", \"read\";\n    permission java.util.PropertyPermission \"file.separator\",
    \"read\";\n    permission java.util.PropertyPermission \"path.separator\", \"read\";\n
    \   permission java.util.PropertyPermission \"line.separator\", \"read\";\n\n
    \   // JVM properties to allow read access\n    permission java.util.PropertyPermission
    \"java.version\", \"read\";\n    permission java.util.PropertyPermission \"java.vendor\",
    \"read\";\n    permission java.util.PropertyPermission \"java.vendor.url\", \"read\";\n
    \   permission java.util.PropertyPermission \"java.class.version\", \"read\";\n
    \   permission java.util.PropertyPermission \"java.specification.version\", \"read\";\n
    \   permission java.util.PropertyPermission \"java.specification.vendor\", \"read\";\n
    \   permission java.util.PropertyPermission \"java.specification.name\", \"read\";\n\n
    \   permission java.util.PropertyPermission \"java.vm.specification.version\",
    \"read\";\n    permission java.util.PropertyPermission \"java.vm.specification.vendor\",
    \"read\";\n    permission java.util.PropertyPermission \"java.vm.specification.name\",
    \"read\";\n    permission java.util.PropertyPermission \"java.vm.version\", \"read\";\n
    \   permission java.util.PropertyPermission \"java.vm.vendor\", \"read\";\n    permission
    java.util.PropertyPermission \"java.vm.name\", \"read\";\n\n    // Required for
    OpenJMX\n    permission java.lang.RuntimePermission \"getAttribute\";\n\n    //
    Allow read of JAXP compliant XML parser debug\n    permission java.util.PropertyPermission
    \"jaxp.debug\", \"read\";\n\n    // All JSPs need to be able to read this package\n
    \   permission java.lang.RuntimePermission \"accessClassInPackage.org.apache.tomcat\";\n\n
    \   // Precompiled JSPs need access to these packages.\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.jasper.el\";\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.jasper.runtime\";\n    permission java.lang.RuntimePermission\n
    \    \"accessClassInPackage.org.apache.jasper.runtime.*\";\n\n    // Applications
    using WebSocket need to be able to access these packages\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.tomcat.websocket\";\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.tomcat.websocket.server\";\n};\n\n\n// The Manager
    application needs access to the following packages to support the\n// session
    display functionality. It also requires the custom Tomcat\n// DeployXmlPermission
    to enable the use of META-INF/context.xml\n// These settings support the following
    configurations:\n// - default CATALINA_HOME == CATALINA_BASE\n// - CATALINA_HOME
    != CATALINA_BASE, per instance Manager in CATALINA_BASE\n// - CATALINA_HOME !=
    CATALINA_BASE, shared Manager in CATALINA_HOME\ngrant codeBase \"file:${catalina.base}/webapps/manager/-\"
    {\n    permission java.lang.RuntimePermission \"accessClassInPackage.org.apache.catalina\";\n
    \   permission java.lang.RuntimePermission \"accessClassInPackage.org.apache.catalina.ha.session\";\n
    \   permission java.lang.RuntimePermission \"accessClassInPackage.org.apache.catalina.manager\";\n
    \   permission java.lang.RuntimePermission \"accessClassInPackage.org.apache.catalina.manager.util\";\n
    \   permission java.lang.RuntimePermission \"accessClassInPackage.org.apache.catalina.util\";\n
    \   permission org.apache.catalina.security.DeployXmlPermission \"manager\";\n};\ngrant
    codeBase \"file:${catalina.home}/webapps/manager/-\" {\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.catalina\";\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.catalina.ha.session\";\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.catalina.manager\";\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.catalina.manager.util\";\n    permission java.lang.RuntimePermission
    \"accessClassInPackage.org.apache.catalina.util\";\n    permission org.apache.catalina.security.DeployXmlPermission
    \"manager\";\n};\n\n// The Host Manager application needs the custom Tomcat DeployXmlPermission
    to\n// enable the use of META-INF/context.xml\n// These settings support the following
    configurations:\n// - default CATALINA_HOME == CATALINA_BASE\n// - CATALINA_HOME
    != CATALINA_BASE, per instance Host Manager in CATALINA_BASE\n// - CATALINA_HOME
    != CATALINA_BASE, shared Host Manager in CATALINA_HOME\ngrant codeBase \"file:${catalina.base}/webapps/host-manager/-\"
    {\n    permission org.apache.catalina.security.DeployXmlPermission \"host-manager\";\n};\ngrant
    codeBase \"file:${catalina.home}/webapps/host-manager/-\" {\n    permission org.apache.catalina.security.DeployXmlPermission
    \"host-manager\";\n};\n\n\n// You can assign additional permissions to particular
    web applications by\n// adding additional \"grant\" entries here, based on the
    code base for that\n// application, /WEB-INF/classes/, or /WEB-INF/lib/ jar files.\n//\n//
    Different permissions can be granted to JSP pages, classes loaded from\n// the
    /WEB-INF/classes/ directory, all jar files in the /WEB-INF/lib/\n// directory,
    or even to individual jar files in the /WEB-INF/lib/ directory.\n//\n// For instance,
    assume that the standard \"examples\" application\n// included a JDBC driver that
    needed to establish a network connection to the\n// corresponding database and
    used the scrape taglib to get the weather from\n// the NOAA web server.  You might
    create a \"grant\" entries like this:\n//\n// The permissions granted to the context
    root directory apply to JSP pages.\n// grant codeBase \"file:${catalina.base}/webapps/examples/-\"
    {\n//      permission java.net.SocketPermission \"dbhost.mycompany.com:5432\",
    \"connect\";\n//      permission java.net.SocketPermission \"*.noaa.gov:80\",
    \"connect\";\n// };\n//\n// The permissions granted to the context WEB-INF/classes
    directory\n// grant codeBase \"file:${catalina.base}/webapps/examples/WEB-INF/classes/-\"
    {\n// };\n//\n// The permission granted to your JDBC driver\n// grant codeBase
    \"jar:file:${catalina.base}/webapps/examples/WEB-INF/lib/driver.jar!/-\" {\n//
    \     permission java.net.SocketPermission \"dbhost.mycompany.com:5432\", \"connect\";\n//
    };\n// The permission granted to the scrape taglib\n// grant codeBase \"jar:file:${catalina.base}/webapps/examples/WEB-INF/lib/scrape.jar!/-\"
    {\n//      permission java.net.SocketPermission \"*.noaa.gov:80\", \"connect\";\n//
    };\n\n// To grant permissions for web applications using packed WAR files, use
    the\n// Tomcat specific WAR url scheme.\n//\n// The permissions granted to the
    entire web application\ngrant codeBase \"file:${catalina.base}/webapps/gaming/-\"
    {\n       permission java.lang.reflect.ReflectPermission \"suppressAccessChecks\";\n
    \      permission java.util.PropertyPermission \"*\", \"read,write\";\n       permission
    java.lang.RuntimePermission \"*\", \"getenv.*\";\n       permission java.io.FilePermission
    \"<<ALL FILES>>\", \"read,write\"; \n\t   permission java.io.FilePermission \"${catalina.base}/logs/*\",
    \"delete\";\n       permission java.net.NetPermission \"getProxySelector\"; \n
    \      permission java.net.SocketPermission \"*\", \"listen,connect,accept,resolve\";\n
    \      permission javax.management.MBeanServerPermission \"*\";\n       permission
    javax.management.MBeanTrustPermission \"register\";\n       permission javax.management.MBeanPermission
    \"*\" , \"*\" ;\n};\n\n//\n// The permissions granted to a specific JAR\n// grant
    codeBase \"war:file:${catalina.base}/webapps/examples.war*/WEB-INF/lib/foo.jar\"
    {\n// };"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: catalina-policy
  namespace: gaming
