apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaming-tomcat
  namespace: gaming
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gaming-tomcat
  template:
    metadata:
      labels:
        app: gaming-tomcat
    spec:
      containers:
      - name: gaming-tomcat
        image: docker.artifactory/gaming/gaming-tomcat-app:${GAMING_VERSION}.${BUILD_NUMBER}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: tomcat-env
        env:
        - name: POSTGRES_DB_URL
          valueFrom:
            secretKeyRef:
              name: postgres-cred
              key: POSTGRES_DB_URL
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: postgres-cred
              key: POSTGRES_DB
        - name: POSTGRES_PORT
          valueFrom:
            secretKeyRef:
              name: postgres-cred
              key: POSTGRES_PORT
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgres-cred
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-cred
              key: POSTGRES_PASSWORD
        - name: TOMCAT_USER
          valueFrom:
            secretKeyRef:
              name: tomcat-cred
              key: TOMCAT_USER
        - name: TOMCAT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tomcat-cred
              key: TOMCAT_PASSWORD
        ports:
        - containerPort: 8080
          name: http
        volumeMounts:
        - name: product-properties-volume
          mountPath: /usr/local/tomcat/externalized_configuration/product.properties
          subPath: product.properties
        - name: tomcat-context-volume
          mountPath: /usr/local/tomcat/webapps/manager/META-INF/context.xml
          subPath: context.xml
        - name: tomcat-context-volume
          mountPath: /usr/local/tomcat/webapps/host-manager/META-INF/context.xml
          subPath: context.xml
        - name: tomcat-context-volume
          mountPath: /usr/local/tomcat/conf/context.xml
          subPath: context.xml
        - name: server-ext-config-volume
          mountPath: /usr/local/tomcat/conf/tomcat-users.xml
          subPath: tomcat-users.xml
        - name: server-xml-config-volume
          mountPath: /usr/local/tomcat/conf/server.xml
          subPath: server.xml
        - name: catalina-policy-volume
          mountPath: /usr/local/tomcat/conf/catalina.policy
          subPath: catalina.policy
        - name: gaming-server-logs
          mountPath: /usr/local/tomcat/logs
        - name: gaming-heap-storage
          mountPath: /data/memdump
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: server-ext-config-volume
        secret:
          secretName: server-ext-config
      - name: product-properties-volume
        secret:
          secretName: product-properties
      - name: tomcat-context-volume
        configMap:
          name: tomcat-context
      - name: server-xml-config-volume
        configMap:
          name: server-xml
      - name: catalina-policy-volume
        configMap:
          name: catalina-policy
      - name: gaming-server-logs
        emptyDir: {}
      - name: gaming-heap-storage
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: gaming-tomcat
  namespace: gaming
spec:
  type: NodePort
  selector:
    app: gaming-tomcat
  ports:
  - port: 8080
    name: http
    protocol: TCP
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gaming-nginx
  namespace: gaming
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gaming-nginx
  template:
    metadata:
      labels:
        app: gaming-nginx
    spec:
      securityContext:
        fsGroup: 996
        runAsGroup: 996
        runAsNonRoot: true
        runAsUser: 998
        supplementalGroups:
        - 996
      containers:
      - name: gaming-nginx
        image: docker.artifactory/gaming/gaming-nginx-app:${GAMING_VERSION}.${BUILD_NUMBER}
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: nginx-ext-config-volume
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        - name: nginx-default-conf-volume
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
        - name: nginx-logrotate-conf-volume
          mountPath: /etc/logrotate.d/nginx
          subPath: nginx
        - name: web-ext-config-volume
          mountPath: /var/www/html/externalized_configuration/clientAppConfig.json
          subPath: clientAppConfig.json
        - name: gaming-nginx-logs
          mountPath: /var/nginx/logs
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: web-ext-config-volume
        configMap:
          name: web-ext-config
      - name: nginx-ext-config-volume
        configMap:
          name: nginx-ext-config
      - name: nginx-default-conf-volume
        configMap:
          name: nginx-default-conf
      - name: nginx-logrotate-conf-volume
        configMap:
          name: nginx-logrotate-conf
      - name: gaming-nginx-logs
        emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: gaming-nginx
  namespace: gaming
spec:
  type: NodePort
  selector:
    app: gaming-nginx
  ports:
  - port: 8000
    targetPort: 8000
