apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gaming-postgres
  namespace: gaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gaming-postgres
  template:
    metadata:
      labels:
        app: gaming-postgres
    spec:
      containers:
      - name: gaming-postgres
        image: docker.artifactory/gaming/gaming-postgres-app:devel-${GAMING_VERSION}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: gaming-postgres-env
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql
          name: postgresql
        - mountPath: /var/lib/postgresql/data
          name: postresql-data
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: postgresql
        emptyDir: {}
      - name: postresql-data
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: gaming-postgres
  namespace: gaming
spec:
  type: NodePort
  selector:
    app: gaming-postgres
  ports:
  - port: 5432
    targetPort: 5432
    nodePort: 30432
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gaming-tomcat
  namespace: gaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gaming-tomcat
  template:
    metadata:
      labels:
        app: gaming-tomcat
    spec:
      containers:
      - name: gaming-tomcat
        image: docker.artifactory/gaming/gaming-tomcat-app:devel-${GAMING_VERSION}
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: gaming-tomcat-env
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 443
          name: https
        volumeMounts:
        - name: tomcat-ext-config-volume
          mountPath: /usr/local/tomcat/externalized_configuration/product.properties
          subPath: product.properties
        - name: tomcat-ext-config-volume
          mountPath: /usr/local/tomcat/webapps/manager/META-INF/context.xml
          subPath: context.xml
        - name: tomcat-ext-config-volume
          mountPath: /usr/local/tomcat/webapps/host-manager/META-INF/context.xml
          subPath: context.xml
        - name: tomcat-ext-config-volume
          mountPath: /usr/local/tomcat/conf/context.xml
          subPath: context.xml
        - name: server-xml-config-volume
          mountPath: /usr/local/tomcat/conf/server.xml
          subPath: server.xml
        - name: tomcat-ext-config-volume
          mountPath: /usr/local/tomcat/conf/tomcat-users.xml
          subPath: tomcat-users.xml
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: tomcat-ext-config-volume
        configMap:
          name: gaming-tomcat-ext-config
      - name: server-xml-config-volume
        configMap:
          name: server-xml
---
apiVersion: v1
kind: Service
metadata:
  name: gaming-tomcat
  namespace: gaming
spec:
  type: NodePort
  selector:
    app: gaming-tomcat
  ports:
  - port: 8080
    name: http
    protocol: TCP
    targetPort: 8080
    nodePort: 30880
  - port: 443
    name: https
    protocol: TCP
    targetPort: 443
    nodePort: 30443
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gaming-nginx
  namespace: gaming
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gaming-nginx
  template:
    metadata:
      labels:
        app: gaming-nginx
    spec:
      containers:
      - name: gaming-nginx
        image: docker.artifactory/gaming/gaming-nginx-app:devel-${GAMING_VERSION}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nginx-ext-config-volume
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
        - name: nginx-ext-config-volume
          mountPath: /usr/share/nginx/html/externalized_configuration/clientAppConfig.json
          subPath: clientAppConfig.json
      imagePullSecrets:
      - name: regcred
      volumes:
      - name: nginx-ext-config-volume
        configMap:
          name: gaming-nginx-ext-config
---
apiVersion: v1
kind: Service
metadata:
  name: gaming-nginx
  namespace: gaming
spec:
  type: NodePort
  selector:
    app: gaming-nginx
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080