apiVersion: v1
data:
  nginx.conf: "worker_processes  1;\r\n\r\n#error_log  /var/log/nginx/error.log warn;\r\n#pid
    \       /tmp/nginx.pid;\r\nerror_log  /var/nginx/logs/error.log warn;\r\npid        /var/tmp/nginx.pid;\r\n\r\nevents
    {\r\n    worker_connections  1024;\r\n}\r\n\r\nhttp {\r\n    client_body_temp_path
    /tmp/client_temp;\r\n    proxy_temp_path       /tmp/proxy_temp_path;\r\n    fastcgi_temp_path
    \    /tmp/fastcgi_temp;\r\n    uwsgi_temp_path       /tmp/uwsgi_temp;\r\n    scgi_temp_path
    \       /tmp/scgi_temp;\r\n    include       /etc/nginx/mime.types;\r\n    default_type
    \ application/octet-stream;\r\n    add_header X-XSS-Protection \"1; mode=block\";\r\n
    \   add_header X-Frame-Options \"SAMEORIGIN\";\r\n\tadd_header Content-Security-Policy
    \"frame-ancestors 'self'; default-src 'self'; script-src  'unsafe-eval' 'self';
    font-src  'unsafe-eval' 'self' *.gstatic.com; style-src 'unsafe-inline' 'self'
    *.googleapis.com; img-src 'self' *.mykronos.com data:;\";\r\n\t\r\n\tserver_tokens
    off;\r\n    server {\r\n\t   gzip on;\r\n\t   gzip_disable \"MSIE [1-6]\\.(?!.*SV1)\";\r\n\t
    \  gzip_proxied any;\r\n\t   gzip_buffers 16 8k;\r\n\t   gzip_types    text/plain
    application/javascript application/x-javascript text/javascript text/xml text/css;\r\n\t
    \  gzip_vary on;\r\n       location / {\r\n\t\t\troot    /var/www/html/;\r\n\t\t\tindex
    \  index.html;\r\n\t\t\ttry_files $uri $uri/ /index.html;\r\n        }\r\n\t\tlocation
    /gaming/content/ {\r\n\t\t\talias    /var/www/html/;\r\n\t\t\tautoindex off;\r\n\t\t}\r\n
    \       location /gaming/restcall/{\r\n            proxy_pass http://gaming-tomcat:8080/gaming/restcall/;\r\n
    \           proxy_set_header X-Real-IP $remote_addr;\r\n            proxy_set_header
    X-Forwarded-For $proxy_add_x_forwarded_for;\r\n            proxy_set_header Host
    $http_host;\r\n        }\r\n\t\tlocation /gaming/api/{\r\n            proxy_pass
    http://gaming-tomcat:8080/gaming/api/;\r\n            proxy_set_header X-Real-IP
    $remote_addr;\r\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n
    \           proxy_set_header Host $http_host;\r\n        }\r\n\t\tlocation /gaming/v1/
    {\r\n            proxy_pass http://gaming-tomcat:8080/gaming/v1/;\r\n            proxy_set_header
    X-Real-IP $remote_addr;\r\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n
    \           proxy_set_header Host $http_host;\r\n        }\r\n\t\tlocation /gaming/tmssaml/
    {\r\n            proxy_pass http://gaming-tomcat:8080/gaming/tmssaml/;\r\n            proxy_set_header
    X-Real-IP $remote_addr;\r\n            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\r\n
    \           proxy_set_header Host $http_host;\r\n        }\r\n    }\r\n\r\n    log_format
    \ main  '$remote_addr - $remote_user [$time_local] \"$request\" '\r\n                      '$status
    $body_bytes_sent \"$http_referer\" '\r\n                      '\"$http_user_agent\"
    \"$http_x_forwarded_for\"';\r\n\r\n    #access_log  /var/log/nginx/access.log
    \ main;\r\n\taccess_log  /var/nginx/logs/access.log  main;\r\n\r\n    sendfile
    \ off; # disable to avoid caching and volume mount issues\r\n\r\n    keepalive_timeout
    \ 125;\r\n\r\n\tinclude /etc/nginx/conf.d/*.conf;\r\n}\r\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-ext-config
  namespace: gaming
