apiVersion: v1
data:
  nginx: |
    /var/nginx/logs/*.log {
            daily
            missingok
            rotate 52
            compress
            delaycompress
            notifempty
            create 640 nginx nginx
            sharedscripts
            postrotate
                    if [ -f /var/tmp/nginx.pid ]; then
                            kill -USR1 `cat /var/tmp/nginx.pid`
                    fi
            endscript
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx-logrotate-conf
  namespace: gaming
