apiVersion: v1
data:
  context.xml: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!--\n  Licensed to the
    Apache Software Foundation (ASF) under one or more\n  contributor license agreements.
    \ See the NOTICE file distributed with\n  this work for additional information
    regarding copyright ownership.\n  The ASF licenses this file to You under the
    Apache License, Version 2.0\n  (the \"License\"); you may not use this file except
    in compliance with\n  the License.  You may obtain a copy of the License at\n\n
    \     http://www.apache.org/licenses/LICENSE-2.0\n\n  Unless required by applicable
    law or agreed to in writing, software\n  distributed under the License is distributed
    on an \"AS IS\" BASIS,\n  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
    express or implied.\n  See the License for the specific language governing permissions
    and\n  limitations under the License.\n-->\n<Context antiResourceLocking=\"false\"
    privileged=\"true\" >\n  <!-- <Valve className=\"org.apache.catalina.valves.RemoteAddrValve\"\n
    \        allow=\"127\\.\\d+\\.\\d+\\.\\d+|::1|0:0:0:0:0:0:0:1|.*;8443\" /> -->\n
    \ <Manager sessionAttributeValueClassNameFilter=\"java\\.lang\\.(?:Boolean|Integer|Long|Number|String)|org\\.apache\\.catalina\\.filters\\.CsrfPreventionFilter\\$LruCache(?:\\$1)?|java\\.util\\.(?:Linked)?HashMap\"/>\n
    \ \n  <!-- PostgreSQL Datasource -->\n  <!--\n<Resource auth=\"Container\"\n          driverClassName=\"org.postgresql.Driver\"\n
    \         factory=\"com.kronos.edap.core.util.EdapBasicDataSourceFactor\"\n          maxTotal=\"100\"\n
    \         maxIdle=\"10\"\n          maxWaitMillis=\"60000\"\n          name=\"jdbc/wfdaddin\"\n
    \         type=\"javax.sql.DataSource\"\n          url=\"${POSTGRES_DB_URL}:${POSTGRES_PORT}/${POSTGRES_DB}?stringtype=unspecified\"\n
    \         username=\"${POSTGRES_USER}\"\n          password=\"${POSTGRES_PASSWORD}\"
    />\n\t\t  \n<Environment name=\"dataSourceNames\" value=\"${POSTGRES_DB}\"  type=\"java.lang.String\"
    override=\"false\"/> \n\n<Environment name=\"dataSources\"     value=\"jdbc/${POSTGRES_DB}\"
    type=\"java.lang.String\" override=\"false\"/>\n-->\n</Context>\n"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: tomcat-context
  namespace: gaming
