apiVersion: v1
data:
  JAVA_OPTS: -Dedap.refresh.token.scheduler.enabled=true -Dedap.refresh.token.scheduler.interval=180000
    -Dscheduler.enabled=true -Dscheduler.interval=180000 -agentlib:jdwp=transport=dt_socket,address=9999,server=y,suspend=n
  edap.logger.scheduler.enabled: "on"
  edap.logger.scheduler.interval: "120000"
  nginx.version: "1.17"
  node.version: "9"
  postgres.version: 9.6.9
  tomcat.version: 9.0.24
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: tomcat-env
  namespace: gaming
